# java-concurrent

./: pom.xml
src/main/java/: user.avsc
src/main/java/com/wzq/java/base/: DeepCopy.java  MemoryDistribution.java  MultiWayCreateThread.java  QuickSimpleDateFormat.java  TestAtomicOffset.java  TestCpuReordering.java  ThreadLifeCycle.java
src/main/java/com/wzq/java/base/atomic/: SyncVsAtomicVsLongAdder.java
src/main/java/com/wzq/java/base/io/bio/: Client.java  Server.java
src/main/java/com/wzq/java/base/io/nio/: NioClient.java  NioServer.java
src/main/java/com/wzq/java/base/locks/: TestReentraLock.java
src/main/java/com/wzq/java/base/nio/: Client.java  Server.java
src/main/java/com/wzq/java/base/object/: CompileAndDecompile.java  TestJOL.java
src/main/java/com/wzq/java/base/quiz/: Q1.java  Q2.java
src/main/java/com/wzq/java/base/reference/: R1_NormalReference.java  R2_SoftReference.java  R3_WeakReference.java  R4_PhantomReference.java
src/main/java/com/wzq/java/base/serializable/: AvroDemo.java  User.avro  User2.avro
src/main/java/com/wzq/java/base/serializable/avro/: User.java
src/main/java/com/wzq/java/base/thread/: MultiWayCreateThread.java  TestDaemonThread.java  ThreadLifeCycle.java
src/main/java/com/wzq/java/base/util/: QuickSimpleDateFormat.java
